body{
    background-image: url("../imgs/plan.jpg") , linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6));
    background-blend-mode: overlay; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    width: 100%;
    height: 100vh;  
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(10px);
}

/*------------------ container --------------*/
.container{
    background-image: url("../imgs/plan.jpg") , linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6));
    background-blend-mode: overlay; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 550px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

/*--------------- welcome --------*/
.container .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background: transparent;
    padding: 80px;
    color: #e4e4e4;
}

.content .titre{font-size: 30px; margin: 4rem 0;}

.text-sci h2{font-size: 40px; line-height: 1;}
.text-sci h2 span{font-size: 20px;}

img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

/*------------ login form ----------*/
.container .login{
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 58%);
    height: 100%;
}

.form-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    background: transparent;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #e4e4e4;
}

.form-box h2{
    font-size: 32px;
    text-align: center;
}

.form-box .input-box{
    width: 340px;
    height: 60px;
    border-bottom: 2px solid #e4e4e4;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #e4e4e4;
    font-weight: 500;
    padding-right: 28px;
    margin-bottom: -15px;
    margin-top: 20px;
}

.input-box label{
    position: absolute;
    transform: translateY(-50px);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;

}

.input-box .icon{
    position: absolute;
    margin-top: 13px;
    right: 3rem;
    font-size: 19px;
}

.form-box .remenber{
    font-size: 14.5px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.form-box .remenber{
    font-size: 14.5px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remenber label input{
    accent-color: #e4e4e4;
    margin-right: 3px;
}

.btn{
    width: 100%;
    height: 45px;
    background: #560905;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: #e4e4e4;
    font-weight: 500;
    box-shadow: 0;
    margin-top: 20px;
}

button:hover{
	opacity: .7;
}

.error {
    background: #F2DEDE;
    color: #A94442;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
}