/* Googlefont Poppins CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/*--------------- body -----------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*---------------- Dashbord ---------------*/
.sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  background: #0a2558;
  transition: all 0.5s ease;
}
.sidebar.active {
  width: 60px;
}

/*--------- logo --------*/
.sidebar .logo-details {
  height: 80px;
  display: flex;
  align-items: center;
  margin-bottom: 1.3rem;
}
.sidebar .logo-details img {
  height: 1.6rem;
  width: 1.5rem;
  margin: 0.5rem 1rem 0.5rem 1.4rem;
}
.sidebar .logo-details .logo_name {
  color: #fff;
  font-size: 23px;
  font-weight: 500;
}

/*----------- liens --------*/
.sidebar .nav-links {
  margin-top: 10px;
}

li {
  position: relative;
  list-style: none;
  height: 50px;
}

li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.2s ease;
  color: #fcfbfb; 
}

li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}

li:hover,  li.active{
  background: #fcfbfb;
}

li:hover i, li:hover a, li.active i, li.active a{
  color: #0a2558;
}

/*------ log out ----*/
.sidebar .nav-links .log_out {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

/*---------------------- Main ----------------------*/
.home-section {
  position: relative;
  background: #fcfbfb;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}

.sidebar.active ~ .home-section {
  width: calc(100% - 60px);
  left: 60px;
}

/*----------- nav bar ----------*/
.home-section nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav {
  left: 60px;
  width: calc(100% - 60px);
}

/*------ burger menu -----*/
.home-section nav .sidebar-button {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i {
  font-size: 35px;
}

/*------ search box -----*/
.home-section nav .search-box {
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid #999;
  border-radius: 40px;
  font-size: 18px;
  padding: 5px 20px;
}
nav .search-box .bx-search {
  position: absolute;
  height: 40px;
  width: 40px;
  background: none;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 40px;
  text-align: center;
  color: #999;
  font-size: 1.2rem;
  transition: all 0.4 ease;
}

/*------ profile -----*/
.profile {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*--------------- container ---------------*/
.home-section .home-content {
  position: relative;
  padding-top: 104px;
}

/*------- overview-boxes ----*/
.home-content .overview-boxes {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 0 20px;
  margin-bottom: 26px;
}

.overview-boxes .box {
  display: block;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin: 5px;
}

.overview-boxes .tform{
  min-width: calc(100% - 40%);
}

.overview-boxes .bform{
  width: 40%;
}

.overview-boxes .box-topic {
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number {
  display: inline-block;
  font-size: 33px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator {
  display: flex;
  align-items: center;
}
.home-content .box .indicator i {
  height: 20px;
  width: 20px;
  background: #8fdacb;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down {
  background: #e87d88;
}

.home-content .box .indicator .text {
  font-size: 12px;
}
.home-content .box .cart {
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: 0 0 0 1.5rem;
}
.home-content .box .cart.two {
  color: #2bd47d;
  background: #c0f2d8;
}
.home-content .box .cart.three {
  color: #ffc233;
  background: #ffe8b3;
}
.home-content .box .cart.four {
  color: #e05260;
  background: #f7d4d7;
}

.home-content .total-order {
  font-size: 20px;
  font-weight: 500;
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  width: 100%;
}

.details .recentOrders, .details .recentCustomers{
  position: relative;
  display: grid;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

/*----------- recentOrders ----------*/
/*--------titre------*/
.details .cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 10px;
}

.details .cardHeader, .details .table-header{padding: 0 10px;}

h2 {
  font-weight: 600;
  color: #0a2558;
  margin-left: 10px;
}

.tform h2 {
  text-align: center;
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: #0a2558;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

/*--------table------*/
.box .mtable{
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.box .mtable thead tr td {
  font-weight: bold;
}

.box .mtable tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  text-align: left;
}

.box table tr:last-child {border-bottom: none;}

.box .mtable tr:nth-child(even) {background: #f2f2f2;}

.box .mtable tr td {padding: 10px;}
/*
table tr td:last-child {text-align: end;}
table tr td:nth-child(2) {text-align: end;}
table tr td:nth-child(3) {text-align: center;}
*/

.status.delivered {background: #8de02c;}
.status.pending {background: #e9b10a;}
.status.return {background: #f00;}
.status.inProgress {background: #1795ce;}

.status.inProgress, .status.return, .status.pending, .status.delivered{
  padding: 2px 4px;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

/*--------------- produit form ----------*/
form{
  width: 100%;
  margin-top: 1rem;
  padding: 0 10px;
}

form input, textarea, select{
  margin-bottom: 10px;
  box-sizing: border-box;
  width: 100%;
  margin: 8px 0;
  padding: 8px 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.radio{
  margin-bottom: 10px;
  width: 20px;
}

button{
  background-color: rgb(6, 183, 233);
  color: white;
  width: 150px;
  height: 34px;
  border: 1px solid #ccc;
  font-size: 15px;
  border-radius: 5px;
}

label{display: block;}

/*------- produit form message d'erreur ------*/
.message{
  margin: 10px 0;
  padding: 15px;
  color: white;
  border-radius: 10px;
  font-size: 1em;
  text-align: center;
}

.message.echec{
  background-color: #f8d7da;
  color: #721c24;
}

.message.success{
  background-color: #d4edda;
  color: #155724;
}
/*------- produit table ------*/



/********************* Responsive Media Query ******************/
@media (max-width: 1240px) {
  .sidebar {
    width: 60px;
  }
  .sidebar.active {
    width: 220px;
  }
  
  .home-section {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section {
    overflow: hidden;
    left: 220px;
  }
  .home-section nav {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav {
    width: calc(100% - 220px);
    left: 220px;
  }

}

@media (max-width: 1150px) {
  .home-content .sales-boxes {
    flex-direction: column;
  }
  .home-content .sales-boxes .box {
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales {
    margin: 0;
  }
  .home-content .overview-boxes {
    display: block;
  }
  .overview-boxes .bform, .overview-boxes .tform {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .container {
      flex-direction: row;
  }
  .table-container {
      width: 48%;
  }
}

@media (max-width: 1000px) {
  .overview-boxes .box {
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
  .home-content .box .number {
    font-size: 30px;
  }
  .home-content .box .cart {
    margin: 0 0 0 2rem;
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i {
    display: none;
  }
  .home-section nav .profile-details {
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details {
    width: 560px;
  }
  .home-content .box .number {
    font-size: 28px;
  }
}

@media (max-width: 550px) {
  .overview-boxes .box {
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details {
    display: none;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 0;
  }
  .sidebar.active {
    width: 60px;
  }
  .home-section {
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section {
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav {
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav {
    left: 60px;
    width: calc(100% - 60px);
  }
}